<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>WELCOME PARTY HIMASTA-ITS 2026</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <main class="container center">
    <header class="hero">
      <h1>WELCOME PARTY HIMASTA-ITS 2026</h1>
      <h2>Kabinet Resonansi Sinergis</h2>
      <p class="lead">
        Selamat datang! Halaman resmi Welcome Party HIMASTA-ITS 2026.
        Informasi pengumuman kelolosan staff akan ditampilkan di halaman
        pengumuman. Anda akan diarahkan otomatis dalam beberapa detik.
      </p>

      <div class="actions">
        <a class="btn btn-primary" id="goPengumuman" href="pengumuman.html">Lanjut ke Pengumuman Staff</a>
        <button class="btn btn-ghost" id="cancelRedirect">Batalkan Redirect</button>
      </div>

      <p class="small muted" id="countdownText">Mengalihkan dalam <strong id="countdown">3</strong> detik...</p>
    </header>
  </main>

  <script>
    // Auto-redirect setelah 3 detik, dengan pilihan membatalkan
    (function () {
      var seconds = 3;
      var countdownEl = document.getElementById('countdown');
      var redirectTimer = setInterval(function () {
        seconds--;
        countdownEl.textContent = seconds;
        if (seconds <= 0) {
          clearInterval(redirectTimer);
          window.location.href = 'pengumuman.html';
        }
      }, 1000);

      document.getElementById('cancelRedirect').addEventListener('click', function () {
        clearInterval(redirectTimer);
        document.getElementById('countdownText').textContent = 'Redirect dibatalkan. Tekan "Lanjut ke Pengumuman Staff" jika ingin melanjutkan.';
      });
    })();
  </script>
</body>
</html>