<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Pengumuman Kelolosan Staff HIMASTA-ITS 2026</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <main class="container">
    <header class="page-header">
      <h1>Pengumuman Kelolosan Staff HIMASTA-ITS 2026</h1>
      <p class="muted">Masukkan NRP Anda untuk mengecek hasil seleksi staff Kabinet Resonansi Sinergis.</p>
    </header>

    <section class="card">
      <form id="cekForm" autocomplete="off">
        <label for="nrp">Masukkan NRP</label>
        <input id="nrp" name="nrp" type="text" inputmode="numeric" placeholder="Contoh: 5003231196" required />
        <div class="row">
          <button type="submit" class="btn btn-primary">CEK HASIL</button>
          <button type="button" class="btn btn-ghost" id="resetBtn">RESET</button>
        </div>
      </form>

      <div id="result" class="result" aria-live="polite"></div>
    </section>

    <footer class="small muted center">
      <p>Website resmi pengumuman — HIMASTA-ITS 2026 · Kabinet Resonansi Sinergis</p>
    </footer>
  </main>

  <script src="js/cek.js"></script>
</body>
</html>